
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\App.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\ErrorMessage\MyMessageBox.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\MainWindow.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\Themes\Light.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\AuthorizationView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\StartPage.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\StudentMainPageView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\StudentsListView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\TimeTableView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\StudentInfo.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\AdsView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\ProgressView.xaml;;
FC:\DATABASE\GUI\STUDENT_GUI\STUDENT_GUI\View\TaskView.xaml;;

